#
# Copyright 2021 Gaël PORTAY
#
# SPDX-License-Identifier: GPL-2.1
#

_iamroot-shell()
{
	local cur prev words cword
	_init_completion || return

	case "$prev" in
	--library)
		_filedir so
		return
		;;
	--chroot)
		_filedir -d
		return
		;;
	esac

	COMP_WORDS=("${SHELL:sh}" "${COMP_WORDS[@]:2}" "$cur")
	COMP_LINE="${COMP_WORDS[*]}"
	COMP_POINT="${#COMP_LINE}"
	_command_offset 0

	local i shell
	for (( i=0; i < "${#words[@]}"; i++ ))
	do
		if [[ "${words[i]}" == -- ]]
		then
			shell=1
			break
		fi
	done

	if [[ "$shell" != 1 ]]
	then
		COMPREPLY+=($(compgen -W "--force --debug --library --chroot" -- "$cur"))
	fi
} &&
complete -F _iamroot-shell iamroot-shell
